<!-- <h1>This is the Login Page</h1>
<p>Please Log In</p> -->
<!-- <form action="/signup.html">
    <input type="submit" value="Sign Up" />
</form> -->

<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
      
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
    h3 {text-align: center;}

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
      
    .signupbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #39A2DB;
    }
    /*centre the display image inside the container*/
      
    .container {
        padding: 16px;
    }
    /*set the forgot password text*/
      
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
      
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .signupbtn {
            width: 100%;
        }
    }
</style>
  
<body>
  
    <h3>Login</h3>
    <form action="popup.js" id = "login">
  
        <div class="container" ng-controller="loginController">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter email" name="email" id="email" ng-model="email" required>
  
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" ng-model="psw" required>

            <button type="button" value="Login" class="btn btn-primary col-sm-offset-3" ng-click="authenticate(email, psw)">Login</button>
        </div>
  
        <div class="container" style="background-color:#f1f1f1" ng-controller="loginController">
            <p>Not Registered?</p>
            <button type="button"  class= "signupbtn" ng-click="gotoSignIn()">Sign Up</button>
        </div>
    </form>
  
</body>
  
</html>